{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeansDbConnectionString": "Server=127.0.0.1;Port=5432;Database=beans-db;User Id=<userId>;Password=<password>;"
  },
  "ImagesLocation": "https://images.unsplash.com/",
  "CurrencyCulture": "en-GB",
  "RateLimit": {
    "PermitLimit": 5,
    "QueueLimit": 10
  }
}
